# se-dotnet-compat

./: AGENTS.md  ChangesForPulsar.patch  Directory.Build.props  DotNetCompat.sln  DotNetCompat.xml  README.md  generate_overridden_assemblies.py  setup.py
.run/: Interim.run.xml  Vanilla.run.xml
ClientPlugin/: ClientPlugin.csproj  Deploy.bat  Plugin.cs  Preloader.cs
ClientPlugin/Patches/: ExamplePatch.cs  ExampleTranspilerPatch.cs  README.md
ClientPlugin/Patches/Analytics/: MySpaceAnalyticsPatch.cs
ClientPlugin/Patches/Audio/: CreateX3DAudio.original.il  CreateX3DAudio.patched.il  InitAudioEngine.patched.il  MyPlatformAudio.InitAudioEngine.original.il  MyPlatformAudioPatch.cs  MyXAudio2.CreateX3DAudio.original.il  MyXAudio2.CreateX3DAudio.patched.il  MyXAudio2Patch.cs
ClientPlugin/Patches/CrashReporting/: InitExceptionHandling.original.il  InitExceptionHandling.patched.il  InvokeBeforeRun.patched.il  MyCrashReportingPatch.cs  MyInitializer.InitExceptionHandling.original.il  MyInitializer.InitExceptionHandling.patched.il  MyInitializerPatch.cs  MySandboxGamePatch.cs
ClientPlugin/Patches/ImageProcessing/: DecodePixelDataPrepatch.cs  Load.original.il  Load.patched.il  MyFileTextureImageCachePatch.cs  MyImage.Create.original.il  MyImage.Create.patched.il  MyImage.Load.original.il  MyImage.Load.patched.il  MyImage.Save.original.il  MyImage.Save.patched.il  MyImage.StaticConstructor.original.il  MyImage.StaticConstructor.patched.il  MyImage.cs  MyImage.modified.cs  MyImage.original.cs  MyImage.original.il  MyImagePrepatch.cs  MyTextureData.Save.original.il  MyTextureData.cs  MyTextureData.original.cs  MyTextureData.original.il  MyTextureDataPrepatch.cs  PngDecoderCore.DecodePixelData.original.il  PngDecoderCore.DecodePixelData.patched.il  Save.patched.il  SixLaborsHelpers.cs
ClientPlugin/Patches/Miscellaneous/: AddShapesFromCollector.patched.il  DrawAppVersion.original.il  DrawAppVersion.patched.il  MyGridShapePatch.cs  MyGuiScreenMainMenuBase.DrawAppVersion.original.il  MyGuiScreenMainMenuBase.DrawAppVersion.patched.il  MyGuiScreenMainMenuBasePatch.cs  MyTypeTablePatch.cs  SetEventMarker.patched.il
ClientPlugin/Patches/NullSafety/: Deactivate.original.il  Deactivate.patched.il  MyCharacterPatch.cs  MyGridClipboardPatch.cs  MyHeightMapLoadingSystem.Release.original.il  MyHeightMapLoadingSystem.Release.patched.il  MyHeightMapLoadingSystemPrepatch.cs  MyPropertySyncStateGroupPatch.cs  MyRenderContextStatisticsPatch.cs  Release.original.il
ClientPlugin/Patches/ProtoBuf/: CreateTypeModel.patched.il  DynamicTypeModelPatch.cs  MyObjectBuilderSerializerKeenPatch.cs  MyObjectBuilderSerializerKeenPrepatch.cs  StaticConstructor.original.il
ClientPlugin/Patches/Scripting/: MyScriptCompilerPatch.cs  MySpaceGameDefaultIlCheckerPatch.cs  MySpaceGameDefaultIlCompilerPatch.cs  PerfCountingRewriterPatch.cs
ClientPlugin/Patches/Serialization/: CustomRootWriter.Init.original.il  CustomRootWriter.Init.patched.il  GetTypeAttribute.original.il  Init.original.il  Init.patched.il  MyAbstractXmlSerializer.GetTypeAttribute.original.il  MyAbstractXmlSerializer.GetTypeAttribute.patched.il  XmlSerializationPrepatch.cs
ClientPlugin/Patches/System/: MyWindowsSystemPatch.cs
ClientPlugin/Tools/: CecilExtensions.cs  GameAssembliesToPublicize.cs  Hashing.cs  PreloaderHelpers.cs  TranspilerHelpers.cs
Docs/Prompts/: FixPublicizedAssemblyList.md  GeneratePatchSkeletons.md  TranspilerILCodeRecording.md  TranspilerPatches.md
